<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/fragment_display_admin1_coordinatorLayout"
    android:background="@color/list_bg"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.paril.mlaclientapp.ui.view.EmptyRecyclerView
            android:id="@+id/mla_admin1_display_recyyclerView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"></com.paril.mlaclientapp.ui.view.EmptyRecyclerView>

        <RelativeLayout
            android:id="@+id/fragment_display_admin1_relEmptyView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="There are no messages."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>